<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#ffc7b278"
    android:textAlignment="gravity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matching\nUP"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:gravity="right"
        android:textSize="60dp" />
</FrameLayout>
